{
  "Pipe Operator |": {
    "prefix": "|",
    "body": ["[\"|>\"]($0)"],
    "description": "Pipe Operator"
  },
  "Gen Function": {
    "prefix": "gen",
    "body": ["function* (_) {}"],
    "description": "Generator FUnction with _ input"
  },
  "Gen Yield *": {
    "prefix": "!",
    "body": ["yield* _($0)"],
    "description": "Yield generator calling _()"
  },
  "Pure Comment": {
    "prefix": "// pure",
    "body": ["\n/* #__PURE__ */\n"],
    "description": "Pure comment"
  },
  "Trace Off Comment": {
    "prefix": "// trace",
    "body": ["\n/**\n* @ets_trace off\n*/"],
    "description": "Trace off comment"
  }
}
